ENV=local
PORT=8001
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=packaging
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test123
DB_SCHEMA=public
JWT_SECRET=jRTMNnZfGw
SALT_ROUNDS=10
SESSION_SECRET=JQWERTY
CLIENT_ID=465510716422-8pg1ip2pg43215lvbvtvt1fg9pjto94u.apps.googleusercontent.com
CLIENT_SECRET=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